Name : "Terraform-paln"

on: 
 push:
   branches:
     - feature/gitaction
jobs:
  terraform:
    name: "terraform"
    runs-on: ununtu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: 'us-east-1'
    
   steps:
     - name : checkout
       uses: actions/checkout@v2
      
     - name: setup Terraform
       uses : hashicorp/setup-terraform@v1

    - name: Terraform Init
       id : init
       run: terraform init

    - name: Terraform plan
       id : plan
       if : github.event_name == 'push'
       run: terraform plan -no-color